# coin-quest-app

./: .firebaserc  .gitattributes  .gitignore  ANDROID-APP-PLAN.md  DEPLOYMENT.md  DESIGN-IMPROVEMENTS.md  IMPROVEMENTS.md  LEARNING-IMPROVEMENTS.md  PLAY-STORE-CHECKLIST.md  PROJECT_STATUS.md  README.md  _headers  admin.html  app.js  cart.html  coin_quest_app.html  database.rules.json  delete-account.html  deploy-hosting.ps1  fail.html  firebase.json  firestore.rules  index.html  package-lock.json  package.json  playwright.config.js  privacy.html  questions.js  styles.css  success.html  sw.js  terms.html
.claude/: launch.json  settings.local.json
.firebase/: hosting..cache
.github/workflows/: build-apk.yml  deploy.yml  test.yml
android-app/: .gitignore  BUILD_INSTRUCTIONS.md  PLAY_STORE_CHECKLIST.md  keystore.properties.example  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: offline.html
android-app/app/src/main/java/com/coinquest/app/: ChoreReminderScheduler.kt  CoinQuestDeviceAdminReceiver.kt  EventReminderScheduler.kt  GamePolicyManager.kt  GameTimeAccessibilityService.kt  GameTimeOverlayService.kt  GameTimePrefs.kt  GameWatchService.kt  MainActivity.kt  NativeGameBridge.kt  ReminderReceiver.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  overlay_game_timer.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: device_admin.xml  game_time_accessibility_config.xml  network_security_config.xml
android-app/app/src/play/: AndroidManifest.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
css/: style.css
games/classicube/: classicube.js  index.html
js/: admin.js  app.js  cart.js  firebase-config.js
tests/: core-flows.spec.js
