import java.util.Properties

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Release signing credentials live in a local, untracked keystore.properties
// (see keystore.properties.example) so the keystore password never touches git.
def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace "com.coinquest.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.coinquest.app"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    // Two distribution channels with different policy exposure (S6/S7):
    // - family: full native game-time enforcement (AccessibilityService +
    //   SYSTEM_ALERT_WINDOW overlay), sideloaded directly onto Mike's own
    //   family devices, same applicationId as every APK already installed
    //   there so updates keep replacing in place.
    // - play: for Google Play, where AccessibilityService used for anything
    //   other than actual accessibility is a near-certain policy rejection.
    //   Gets its own applicationId (a brand-new Play listing has no upgrade-
    //   continuity constraint) and, via src/play/AndroidManifest.xml, has the
    //   accessibility service, overlay service, and their permissions removed
    //   entirely at manifest-merge time. No Kotlin code changes needed:
    //   NativeGameBridge.startNativeSession() already refuses to start a
    //   session it can't enforce (hasOverlayPermission()/
    //   hasAccessibilityPermission() simply return false when the manifest
    //   never declared them), so the native-launch feature just quietly
    //   stays unavailable and the app falls back to the web app's own JS
    //   countdown for web-embedded games.
    flavorDimensions "distribution"
    productFlavors {
        family {
            dimension "distribution"
        }
        play {
            dimension "distribution"
            applicationIdSuffix ".play"
        }
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Native Google Sign-In (fixes "Error 403: disallowed_useragent" -- Google
    // rejects the web OAuth flow when it detects it's running inside a
    // WebView, by design, since ~2016). See MainActivity's googleSignInClient.
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
